spring.datasource.url=jdbc:h2:mem:game_platform;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:data/schema.sql
spring.datasource.data=classpath:data/data.sql
